local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "NZ脚本中心",
    Text = "NZ脚本中心加载（反挂机已开启）",
    Duration = 5, 
})
print("反挂机开启")
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/dUiCrXYP"))()
local Window = OrionLib:MakeWindow({
    -- 修改这里：将窗口标题改为彩虹色
    Name = "<font color=\"#FF0000\">N</font><font color=\"#FF7F00\">Z</font><font color=\"#FFFF00\">脚</font><font color=\"#00FF00\">本</font><font color=\"#0000FF\">中</font><font color=\"#4B0082\">心</font>", 
    HidePremium = false, 
    SaveConfig = true,
    IntroText = "欢迎使用NZ脚本中心", 
    ConfigFolder = "演戏等于稳定"
})

-- ========== 原有的公告板块 ==========
local about = Window:MakeTab({
    Name = "公告",
    Icon = "rbxassetid://93566402708060",
    PremiumOnly = false
})

about:AddParagraph("公告", "永久公益,完全碾压市面上97%的缝合脚本")
about:AddParagraph("更新", "河北唐县")
about:AddParagraph("注意", "演戏等于稳定")
about:AddParagraph("版本号", "V1.0")
about:AddParagraph("您的用户名:"," "..game.Players.LocalPlayer.Name.."")
about:AddParagraph("您的注入器:"," "..identifyexecutor().."")
about:AddParagraph("您当前服务器的ID"," "..game.GameId.."")
about:AddParagraph("依然的师傅:南烛", "快手号:无 QQ号:无")
about:AddParagraph("创作者:南烛", "快手号:无 QQ号:无")

-- ========== 修改：新增的作者板块 (名字改为彩虹色) ==========
local authorTab = Window:MakeTab({
    Name = "作者",
    Icon = "rbxassetid://93566402708060",
    PremiumOnly = false
})

-- 主作者名字改为彩虹色
authorTab:AddParagraph("主作者", "<font color=\"#FF0000\">南</font><font color=\"#FF7F00\">烛</font>")
-- 副作者名字改为彩虹色
authorTab:AddParagraph("副作者", "<font color=\"#4B0082\">逍</font><font color=\"#9400D3\">遥</font>")
authorTab:AddParagraph("联系主作者", "QQ号: 1901671661")

-- ========== 以下为原有的功能按钮代码 (保持不变) ==========
local Tab = Window:MakeTab({
Name = "其他通用脚本",
Icon = "rbxassetid://93566402708060",
PremiumOnly = false
})

Tab:AddButton({
Name = "皮脚本",
Callback = function()
    getgenv().XiaoPi="皮脚本QQ群1002100032" loadstring(game:HttpGet("https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua"))()
  end
})

Tab:AddButton({
    Name = "XA HUB",   
    Callback = function()
loadstring(game:HttpGet("https://raw.gitcode.com/Xingtaiduan/Scripts/raw/main/Loader.lua"))()
  end
})

Tab:AddButton({
Name = "XK HUB",
Callback = function()
loadstring(game:HttpGet(('https://github.com/DevSloPo/DVES/raw/main/XK%20Hub')))()
  end
})

Tab:AddButton({
    Name = "XK脚本",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BINjiaobzx6/BINjiao/main/XK.lua"))()
   end
})

Tab:AddButton({
    Name = "Rb脚本",   
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Yungengxin/roblox/refs/heads/main/Rb-Hub"))()
  end
})

Tab:AddButton({
Name = "不知名的缝合脚本(卡密:666-ethan-yyds)",
Callback = function()
loadstring(utf8.char((function() return table.unpack({
108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,
104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,
106,103,121,117,103,117,47,84,101,109,112,108,97,116,101,45,83,99,114,105,112,116,45,72,117,98,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,75,101,121,95,115,121,115,116,101,109,
34,41,41,40,41
}) end)()))()
  end
})

local Tab = Window:MakeTab({
Name = "自瞄",
Icon = "rbxassetid://93566402708060",
PremiumOnly = false
})

Tab:AddButton({
    Name = "阿尔宙斯自瞄",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20Aimbot.lua"))()
  end
})

Tab:AddButton({
    Name = "神青高级自瞄",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gycgchgyfytdttr/QQ-9-2-8-9-50173/refs/heads/main/cure.lua"))()
  end
})

local Tab = Window:MakeTab({
Name = "动作脚本",
Icon = "rbxassetid://93566402708060",
PremiumOnly = false
})

Tab:AddButton({
    Name = "动作(R15)(1)",
    Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AFEM-14048"))()
  end
})

Tab:AddButton({
    Name = "动作(R15)(2)",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FengYu-3/general/refs/heads/main/FE_R15.lua"))()
  end
})

Tab:AddButton({
    Name = "动作(R15)(3)(推荐)",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/Free-emote/refs/heads/main/Delta%20mad%20stuffs"))()
  end
})

Tab:AddButton({
    Name = "前后空翻",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/%E5%89%8D%E5%90%8E%E7%A9%BA%E7%BF%BB.txt"))()
  end
})

local Tab = Window:MakeTab({
Name = "通用",
Icon = "rbxassetid://93566402708060",
PremiumOnly = false
})

Tab:AddButton({
    Name = "依然NB飞行V9178",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lds-D/Roblox-666/refs/heads/main/%E4%BE%9D%E7%84%B6%E9%A3%9E%E8%A1%8C%E8%84%9A%E6%9C%AC"))()
  end
})

Tab:AddButton({
Name = "无限跳",
Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/V5PQy3y0", true))()
  end
})

 Tab:AddButton({
    Name = "踏空行走",
    Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
   end
 })
 
Tab:AddButton({
    Name = "创建私人服务器",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/342423114514/342423/refs/heads/main/9191"))()
  end
})

Tab:AddButton({
    Name = "一键创建私人服务器",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yoursvexyyy/VEX-OP/refs/heads/main/free%20server%20finder"))()
  end
})

Tab:AddButton({
Name = "Dex汉化",
Callback = function()
loadstring(game:HttpGet("https://gitee.com/cmbhbh/cmbh/raw/master/Bex.lua"))()
  end
})

Tab:AddButton({
    Name = "控制NPC",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/fe-source/refs/heads/main/NPC/source/main.Luau"))()
--sub @Im_patrick right now!
  end
})

Tab:AddButton({
Name = "AC6",
Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FE-Ac6-Music-Vulnerability-25536"))()
  end
})

local Tab = Window:MakeTab({
Name = "娱乐脚本",
Icon = "rbxassetid://93566402708060",
PremiumOnly = false
})

Tab:AddButton({
Name = "零件破坏者V2(适合自然灾害)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/-/main/零件破坏者v2"))()
  end
})

Tab:AddButton({
Name = "悬浮(反重力)(适合自然灾害)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/6669178/main/%E5%85%A8%E5%B1%80%E7%89%A9%E4%BD%93%E6%BC%82%E6%B5%AE%E6%9C%80%E7%BB%88%E4%BC%98%E5%8C%96%E7%89%88"))()
  end
})

Tab:AddButton({
Name = "控制NPC(适合自然灾害)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/6669178/main/%E5%8D%95%E4%B8%80%E7%89%A9%E4%BD%93%E9%A3%9E%E8%A1%8C%E8%BD%BD%E8%87%AA%E5%B7%B1%E6%9C%80%E7%BB%88%E4%BC%98%E5%8C%96%E7%89%88"))()   
  end
})

Tab:AddButton({
Name = "球壮环绕脚本(适合自然灾害)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/Soul-Ring/main/%E5%8F%AC%E5%94%A4%E9%AD%82%E7%8E%AF"))()
  end
})

Tab:AddButton({
Name = "反重力(是我师傅做的)(适合自然灾害)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lds-D/Roblox-/refs/heads/main/%E8%84%9A%E6%9C%AC"))()
  end
})

Tab:AddButton({
Name = "控制物体最终优化版(单一)(适合自然灾害)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/6669178/main/单一物体飞行载自己最终优化版"))()
  end
})

Tab:AddButton({
Name = "控制物体另一个版本(单一)(适合自然灾害)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/6669178/main/%E5%8D%95%E4%B8%80%E7%89%A9%E4%BD%93%E9%A3%9E%E8%A1%8C%E8%BD%BD%E8%87%AA%E5%B7%B1%E6%9C%80%E7%BB%88%E4%BC%98%E5%8C%96%E7%89%88", true))()
  end
})

Tab:AddButton({
Name = "悬服最终优化版(反重力)(适合自然灾害)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/6669178/main/全局物体漂浮最终优化版"))()
  end
})

Tab:AddButton({
Name = "零件环绕倾斜",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/Soul-Ring/main/零件环绕倾斜"))()
  end
})

Tab:AddButton({
Name = "无敌少侠(r15)",
Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Invinicible-Flight-R15-45414"))()
  end
})

Tab:AddButton({
Name = "无敌少侠(r6)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/%E6%97%A0%E6%95%8C%E5%B0%91%E4%BE%A0%E9%A3%9E%E8%A1%8Cr6.txt"))()
  end
})

Tab:AddButton({
Name = "无头加断腿(R6)",
Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/FIXED-Brainrot-Jumping-korblox-R6-a-headless-54182"))()
  end
})

Tab:AddButton({
Name = "动作(R15)",
Callback = function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-937.5891723632812, 93.09876251220703, 2063.031982421875)
  end
})

Tab:AddButton({
Name = "传送菜单",
Callback = function()
loadstring(game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x63\x79\x74\x6a\x37\x37\x37\x69\x2f\x44\x65\x6c\x69\x76\x65\x72\x2d\x74\x68\x72\x6f\x75\x67\x68\x2d\x74\x68\x65\x2d\x77\x61\x6c\x6c\x2d\x70\x65\x72\x73\x70\x65\x63\x74\x69\x76\x65\x2f\x6d\x61\x69\x6e\x2f\xe5\xa4\xa9\xe4\xb8\x8b\xe5\xb8\x83\xe6%ad%a6"))()
  end
})

Tab:AddButton({
Name = "黑洞V6(适合自然灾害)",
Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Super-ring-Parts-V6-28581"))()
  end
})

local Tab = Window:MakeTab({
Name = "自然灾害",
Icon = "rbxassetid://93566402708060",
PremiumOnly = false
})

Tab:AddButton({
    Name = "防止摔落伤害",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cytj777i/Fall-injury/main/防止摔落伤害"))()
  end
})

Tab:AddButton({
    Name = "指南针崩服(必须要有指南针才能使用)(别人有的话可以在Dex给他复制到你那里)",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe/ToraIsMe/main/0SwordWarriors"))()
  end
})

Tab:AddButton({
    Name = "这个暂时没想好，不要点",
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/KidichiHB/Kidachi/main/Scripts/SwordWarrior", true))()    
  end
})

Tab:AddButton({
    Name = "这个暂时没想好，不要点",
    Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/ToiletTower!Sword-Warriors!-Instant-Sword-Swing-7653"))()
  end
})

local Tab = Window:MakeTab({
Name = "在森林中存活99夜",
Icon = "rbxassetid://93566402708060",
PremiumOnly = false
})

Tab:AddButton({
Name = "99夜1(依然)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lds-D/Roblox-/refs/heads/main/99%E5%A4%9C(Roblox_%E4%BE%9D%E7%84%B6%E6%B1%89%E5%8C%96)"))()
end
})

Tab:AddButton({
    Name = "99夜DARK中心(Kenny汉化)",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/DARK.lua"))()
  end
})

Tab:AddButton({
    Name = "99夜虚空脚本(Kenny汉化)",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/99%E5%A4%9C%E8%99%9A%E7%A9%BA.txt"))()
  end
})

Tab:AddButton({
    Name = "99夜超强脚本",
    Callback = function()
--[[请全部复制不会影响执行，包括这句]]
TX = "TX退休脚本"
Scripts = "森林中的99夜"
QUN = "Q群:160369111"
loadstring(game:HttpGet("https://raw.githubusercontent.com/JsYb666/Item/refs/heads/main/99-Nights-TX-XIAN-MIAN______-_-_--_-_-_-_--_-_-_-_--_-_-_-_-_--_-_-_-__------_-_-_-_.lua"))()
  end
})

Tab:AddButton({
    Name = "99夜Cps natural脚本(Kenny汉化)",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/lds-D/Roblox-666/refs/heads/main/%E4%BE%9D%E7%84%B6%E9%A3%9E%E8%A1%8C%E8%84%9A%E6%9C%AC"))()
  end
})

local Tab = Window:MakeTab({
Name = "死铁轨",
Icon = "rbxassetid://93566402708060",
PremiumOnly = false
})
local Section = Tab:AddSection({
Name = "脚本"
})

Tab:AddButton({
Name = "死铁轨脚本(中文)",
Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/iopjklbnmsss/SansHubScript/refs/heads/main/SansHub"))()
  end
})

Tab:AddButton
